<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DarkMode">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="42dp"

        android:background="@color/teal_200"
        android:gravity="center_horizontal"
        android:text="Light Mode"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_below="@+id/t1"
        android:text="Nese deshironi te ndryshoni Mode nga Light ne Dark, beni switch butonin"
        android:textSize="22dp"
        tools:ignore="ObsoleteLayoutParam" />

    <Button
        android:id="@+id/btnswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Button"
        android:textColor="@color/white" />

    <Switch
        android:id="@+id/mode"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_alignParentRight="true"/>



</LinearLayout>